{
  "name": "fxa-checkbox",
  "version": "1.1.0",
  "description": "fxa-checkbox because custom checkboxes.",
  "main": "checkbox.js",
  "scripts": {
    "test": "node ./test/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/fxa-checkbox.git"
  },
  "author": "",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozilla/fxa-checkbox/issues"
  },
  "homepage": "https://github.com/mozilla/fxa-checkbox#readme",
  "devDependencies": {
    "chai": "3.5.0",
    "http-server": "0.9.0",
    "mocha": "3.0.1",
    "opn": "4.0.2",
    "requirejs": "2.2.0"
  }
}
